* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
}

header,
ul {
  display: flex;
}

header {
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
}

ul {
  gap: 4rem;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(36, 36, 36);
}

a:hover {
  text-decoration: underline;
  color: black;
}

h1 {
  font-size: 2.1rem;
}

h2 {
  font-size: 1.8rem;
  font-weight: 600;
}

header img {
  width: 10%;
}

/* img {
  width: 100%;
  height: auto;
} */

.home {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    'card card card'
    'card card card'
    'card card card'
    'card card card';
  justify-content: center;
  gap: 3rem;
  padding: 5rem 0 9rem;
}

.card {
  border: 1px solid black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
}

.movie-title {
  margin-top: 2rem;
}

.like-btn {
  position: relative;
  margin-top: 1.5rem;
  width: 10%;
}

.genre {
  margin-top: 1.5rem;
}

.status {
  margin-top: 1.5rem;
}

.comment-btn {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: 4px;
}

.comment-btn:hover {
  cursor: pointer;
  background-color: aqua;
  transform: scale(1.1);
  transition: 0.5s;
}

input, textarea {
  display: block;
}

.popup-cont {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
  overflow: auto;

}

.popup {
  border: 2px solid black;
  width: 40%;
  padding: 2rem;
}

.popup>div:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.popup>div:nth-child(2) {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-img, .popup p, h1 {
  margin-bottom: 1rem;
}

.comments, .comment-form {
  margin-top: 3rem;
}

h2 {
  margin-bottom: 2rem;
}

.close {
  background: none;
  border: none;
  cursor: pointer;
}

input,
button,
textarea {
  border: 2px solid black;
}

input, textarea {
  padding: 0.5rem;
}

input,
input::placeholder,
button, textarea, textarea::placeholder {
  color: #000;
  font-weight: 700;
}

textarea {
  margin: 2rem 0;
}

.submit-cont {
  display: flex;
  justify-content: center;
}

form button {
  padding: 0.5rem 1rem;
  box-shadow: 3px 3px 1px #000;
  width: 60%;
}

form {
  display: flex;
  flex-direction: column;
}

.material-symbols-outlined {
  font-size: 30px;
}

.footer {
  position: absolute;
  width: 100%;
  margin-top: 2rem;
}

.footer hr {
  width: 100%;
}

.footer p {
  padding: 3rem 5rem;
}

@media (max-width: 1000px) {
  .home {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      'card card'
      'card card'
      'card card'
      'card card'
      'card card'
      'card card';
    justify-content: center;
    gap: 2rem;
  }
}

@media (max-width: 600px) {
  .home {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas:
      'card''card''card'
      'card''card''card'
      'card''card''card'
      'card''card''card';
    justify-content: center;
  }

}

.hide {
  display: none;
}

.test-btn {
  display: flex;
  justify-content: center;
}
